{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":widenPeerDependencies", ":rebaseStalePrs", "group:phpstan"],
  "labels": [ "Dependencies 📦", "PHP 🐘"],
  "composerIgnorePlatformReqs": null,
  "rangeStrategy": "widen",
  "separateMultipleMajor": true,
  "enabledManagers": [
    "composer"
  ]
}
